# 贪吃蛇

**c语言基础用法**

- **预处理指令**：`#include` 引入头文件，`#define` 定义常量和宏。
- **数据类型**：`int` 整型，用于变量、数组下标。
- **变量定义与初始化**：全局变量（`snakeX`、`snakeY` 等）的声明和初始值设定。
- **数组**：一维数组 `snakeX[100]`、`snakeY[100]` 存储蛇身各节的坐标。
- **循环结构**：`for` 循环用于遍历数组、绘制边框等。
- **条件判断**：`if`、`switch` 语句处理方向选择和游戏结束条件。
- **函数定义与调用**：自定义函数 `gotoxy`、`hideCursor`、`setup`、`draw`、`input`、`logic`，以及 `main` 函数。
- **运算符**：算术运算（`+`、`-`）、关系运算（`==`、`<=`、`>=`）、逻辑运算（`&&`、`||`）、赋值运算等。

**标准库函数选用**

stdio.h

- 对于画面的绘制，用printf绘制蛇，边框，食物

- 与玩家进行交互，用scanf/getchar，读取按下的键

- 计分

stdlib.h

- 运用system（“cls”）擦去旧的画面，在画新位置
- 运用rand()%...随机生成食物

conio.h 

不用按回车，就能立刻读到所按方向键

windows.h

用来调用Windows系统提供的控制台操作函数，让蛇能动，能控制。

time.h

控制蛇的移速。

**游戏逻辑与算法**

蛇身各节坐标用两个平行数组X和Y，蛇头为snakeX[0],snakeY[0]。

通过循环将前一节的坐标赋值给后一节，实现蛇身的跟随效果。

用direction变量表示当前运动方向。

边界碰撞：判断蛇头坐标是否超出边框（0或WIDTH，0或HEIGHT）。

自身碰撞：遍历蛇身（从索引1开始），检查蛇头是否与身体重合。

食物机制：随机生成食物坐标（rand（）%（WIDTH-2）+1确保食物位于边框内），当蛇头与食物坐标重合时，增加得分，蛇长加1，并重新生成食物。

**程序结构与流程**

- **初始化阶段**（`setup`）：设置蛇的初始位置、随机种子和食物位置。
- **绘制阶段**（`draw`）：清屏后绘制边框、食物、蛇和得分信息。
- **输入处理**（`input`）：检测按键并改变方向或退出游戏。
- **逻辑更新**（`logic`）：执行碰撞检测、蛇移动、食物判定。
- **游戏结束**：显示结束信息，等待按键退出。